{
  "settings": {
    "name": "CARMEN HERNANDEZ",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#2c2c2c",
        "#333333",
        "#ff004d",
        "#222222",
        "#252525",
        "#9c9c9c",
        "#f0f0f0"
      ]
    },
    "versionFirst": "4.4.1",
    "uniqCompNum": 343,
    "versionPublish": "4.4.1",
    "favicon": "",
    "noImageResize": "",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "CARMEN HERNANDEZ ",
        "meta_descr": "Este es el portfolio de Carmen Hernández \n",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "0.8em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#efefef"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#e5e5e5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": false,
            "transparent": true,
            "bgColor": "#efefef",
            "fontSize": "0.8",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page7.html\" aria-expanded=\"false\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Page 1.html\" aria-expanded=\"false\">GALLERY</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Page 2.html\" aria-expanded=\"false\">MULTIMEDIA</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Page 3.html\">CONTACT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Page 4.html\" aria-expanded=\"false\">ABOUT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/yiyi-142x128.jpg",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": ""
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-s"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/8-1-2000x3000.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "",
                "contentAlign": "left",
                "text": "",
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>",
                "overlay": false,
                "overlayOpacity": "0.1"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/5-2000x1333.jpg",
                "active": true,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "",
                "contentAlign": "left",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> ",
                "overlay": false,
                "overlayColor": "#222222"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-u",
          "_styles": {
            "H1": {
              "text-align": "center",
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2020 Carmen Hernández.All rights reserved. Terms of use | Privacy Policy&nbsp;",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-4c",
          "_styles": {
            "P": {
              "font-size": "9px",
              "color": "#777777",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i"
            }
          }
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "<span style=\"font-weight: normal;\">&nbsp; CARMEN HERNÁNDEZ</span>&nbsp;<br>",
          "meta": "Fashion Stylist<br>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_styles": {
            "H3": {
              "font-size": "15px",
              "text-align": "center",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i"
            },
            "P": {
              "text-align": "center",
              "font-size": "10px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "color": "#000000"
            },
            "SPAN": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "12px"
            }
          },
          "_anchor": "header3-5i"
        }
      ]
    },
    "Page 1.html": {
      "settings": {
        "meta_descr": "",
        "title": "GALLERY",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "0.8em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#efefef"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#e5e5e5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": false,
            "transparent": true,
            "bgColor": "#efefef",
            "fontSize": "0.8",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page7.html\" aria-expanded=\"false\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Page 1.html\" aria-expanded=\"false\">GALLERY</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Page 2.html\" aria-expanded=\"false\">MULTIMEDIA</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Page 3.html\">CONTACT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Page 4.html\" aria-expanded=\"false\">ABOUT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/yiyi-142x128.jpg",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": ""
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-86"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2020 Carmen Hernández.All rights reserved. Terms of use | Privacy Policy&nbsp;",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "font-size": "9px",
              "color": "#777777",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i"
            }
          },
          "_anchor": "footer1-87"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "<span style=\"font-weight: normal;\">CARMEN HERNÁNDEZ</span>&nbsp;",
          "meta": "Fashion Stylist",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_styles": {
            "H3": {
              "font-size": "15px",
              "text-align": "center",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i"
            },
            "P": {
              "text-align": "center",
              "font-size": "10px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "color": "#000000"
            },
            "SPAN": {
              "font-size": "12px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_anchor": "header3-88"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#ffffff",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/faye-44-2000x2651.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/faye-44-2000x2651-800x1060.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Anel Yaos &amp; Bershka<br>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/faye-57-2000x2651.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/faye-57-2000x2651-800x1060.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Agatha Ruiz de la Prada &amp; Sunday Morning",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/faye-32-2000x2651.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/faye-32-2000x2651-800x1060.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Agatha Ruiz de la Prada &amp; Sunday Morning",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/faye-21-2000x2677.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/faye-21-2000x2677-800x1070.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Agatha Ruiz de la Prada &amp; Sunday Morning",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/faye-46-2000x2666.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/faye-46-2000x2666-800x1066.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Agatha Ruiz de la Prada &amp; Sunday Morning",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/faye-36-2000x2621.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/faye-36-2000x2621-800x1048.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Agatha Ruiz de la Prada &amp; Sunday Morning",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/faye-43-2000x2666.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/faye-43-2000x2666-800x1066.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Agatha Ruiz de la Prada &amp; Sunday Morning",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/faye-23-2000x2666.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/faye-23-2000x2666-800x1066.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Agatha Ruiz de la Prada &amp; Sunday Morning",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_styles": {
            "SMALL": {
              "font-size": "8px",
              "color": "#cccccc"
            }
          },
          "_anchor": "gallery1-89"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#ffffff",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/7-1-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/7-1-2000x3000-800x1200.jpg",
                "alt": "",
                "caption": "Photo: Jose Beteta<br>Stylist: Carmen Hernández, Styling Assitants: Juanjo Gragera &amp; Edi Emanuel<br>Make up &amp; hair: Ginna Agume, Assitants: Silvia Fernandez &amp; Nia Morales<br>BLOW MODELS<br>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/4-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/4-2000x3000-800x1200.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Cherry Massia ,Maria Martin Studio &amp; Zara",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/3-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3-2000x3000-800x1200.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Anel Yaos &amp; Bershka<br>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/10-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/10-2000x3000-800x1200.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Ray-Ban, Polar made in Italy",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/6-2-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/6-2-2000x3000-800x1200.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Anel Yaos &amp; Cherry Massia<br>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/12-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/12-2000x3000-800x1200.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Zara, Ray-Ban &amp; Polar made in Italy",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/19-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/19-2000x3000-800x1200.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Sunday Morning &amp; Maria Martin Studio",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/8-1-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/8-1-2000x3000-800x1200.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs:Brea &amp; Cherry Massia",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_styles": {
            "SMALL": {
              "font-size": "8px",
              "color": "#cccccc"
            }
          },
          "_anchor": "gallery1-8a"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#ffffff",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/2-1-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2-1-2000x3000-800x1200.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Agatha Ruiz de la Prada &amp; Sunday Morning",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/7-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/7-2000x3000-800x1200.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Agatha Ruiz de la Prada &amp; Sunday Morning",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/6-1-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/6-1-2000x3000-800x1200.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Agatha Ruiz de la Prada &amp; Sunday Morning",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/8-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/8-2000x3000-800x1200.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Agatha Ruiz de la Prada &amp; Sunday Morning",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_styles": {
            "SMALL": {
              "font-size": "8px",
              "color": "#cccccc"
            }
          },
          "_anchor": "gallery1-8b"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#ffffff",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/2-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2-2000x1333-800x533.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Agatha Ruiz de la Prada &amp; Sunday Morning",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/13-1-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/13-1-2000x1333-800x533.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Agatha Ruiz de la Prada &amp; Sunday Morning",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/5-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/5-2000x1333-800x533.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Agatha Ruiz de la Prada &amp; Sunday Morning",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/18-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/18-2000x1333-800x533.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Agatha Ruiz de la Prada &amp; Sunday Morning",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_styles": {
            "SMALL": {
              "font-size": "8px",
              "color": "#cccccc"
            }
          },
          "_anchor": "gallery1-8c"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#ffffff",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/12-2000x2666.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/12-2000x2666-800x1066.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Agatha Ruiz de la Prada &amp; Sunday Morning",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/25-2000x2666.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/25-2000x2666-800x1066.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Anel Yaos &amp; Bershka<br>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/10-2000x2667.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/10-2000x2667-800x1066.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Agatha Ruiz de la Prada &amp; Sunday Morning",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/11-2000x2667.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/11-2000x2667-800x1066.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Agatha Ruiz de la Prada &amp; Sunday Morning",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_styles": {
            "SMALL": {
              "font-size": "8px",
              "color": "#cccccc"
            }
          },
          "_anchor": "gallery1-8d"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#ffffff",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/8-2-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/8-2-2000x3000-800x1200.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Agatha Ruiz de la Prada &amp; Sunday Morning",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/4-1-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/4-1-2000x3000-800x1200.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Agatha Ruiz de la Prada &amp; Sunday Morning",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/11-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/11-2000x3000-800x1200.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Agatha Ruiz de la Prada &amp; Sunday Morning",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/2-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2-2000x3000-800x1200.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Agatha Ruiz de la Prada &amp; Sunday Morning",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_styles": {
            "SMALL": {
              "font-size": "8px",
              "color": "#cccccc"
            }
          },
          "_anchor": "gallery1-8f"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#ffffff",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/faye-31-2000x2651.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/faye-31-2000x2651-800x1060.jpg",
                "alt": "",
                "caption": "Photo: Jose Beteta<br>Stylist: Carmen Hernández, Styling Assitants: Juanjo Gragera &amp; Edi Emanuel<br>Make up &amp; hair: Ginna Agume, Assitants: Silvia Fernandez &amp; Nia Morales<br>BLOW MODELS<br>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/faye-11-2000x2500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/faye-11-2000x2500-800x1000.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Cherry Massia ,Maria Martin Studio &amp; Zara",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/faye-30-2000x2678.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/faye-30-2000x2678-800x1071.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Anel Yaos &amp; Bershka<br>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/faye-12-2000x2500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/faye-12-2000x2500-800x1000.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Ray-Ban, Polar made in Italy",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/faye-50-2000x2651.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/faye-50-2000x2651-800x1060.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Anel Yaos &amp; Cherry Massia<br>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/faye-8-2000x2588.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/faye-8-2000x2588-800x1035.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Zara, Ray-Ban &amp; Polar made in Italy",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/faye-4-2000x2500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/faye-4-2000x2500-800x1000.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Sunday Morning &amp; Maria Martin Studio",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/faye-37-2000x2652.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/faye-37-2000x2652-800x1060.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs:Brea &amp; Cherry Massia",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_styles": {
            "SMALL": {
              "font-size": "8px",
              "color": "#cccccc"
            }
          },
          "_anchor": "gallery1-8e"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#ffffff",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/20-2000x2666.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20-2000x2666-800x1066.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Agatha Ruiz de la Prada &amp; Sunday Morning",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/21-2000x2666.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/21-2000x2666-800x1066.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Agatha Ruiz de la Prada &amp; Sunday Morning",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/16-2000x2667.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/16-2000x2667-800x1066.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Agatha Ruiz de la Prada &amp; Sunday Morning",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/19-2000x2666.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/19-2000x2666-800x1066.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Agatha Ruiz de la Prada &amp; Sunday Morning",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_styles": {
            "SMALL": {
              "font-size": "8px",
              "color": "#cccccc"
            }
          },
          "_anchor": "gallery1-8g"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#ffffff",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/faye-19-2000x2488.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/faye-19-2000x2488-800x995.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Agatha Ruiz de la Prada &amp; Sunday Morning",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/faye-65-2000x2667.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/faye-65-2000x2667-800x1066.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Agatha Ruiz de la Prada &amp; Sunday Morning",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/faye-64-2000x2651.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/faye-64-2000x2651-800x1060.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Agatha Ruiz de la Prada &amp; Sunday Morning",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/faye-61-2000x2666.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/faye-61-2000x2666-800x1066.jpg",
                "alt": "",
                "caption": "DESIGN SCENE<br>Designs: Agatha Ruiz de la Prada &amp; Sunday Morning",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_styles": {
            "SMALL": {
              "font-size": "8px",
              "color": "#cccccc"
            }
          },
          "_anchor": "gallery1-8i"
        }
      ]
    },
    "Page 2.html": {
      "settings": {
        "meta_descr": "",
        "title": "MULTIMEDIA",
        "order": 3
      },
      "components": [
        {
          "_params": {
            "showMeta": true
          },
          "title": "<span style=\"font-weight: normal;\">CARMEN HERNÁNDEZ</span>&nbsp;",
          "meta": "Fashion Stylist",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_styles": {
            "H3": {
              "font-size": "15px",
              "text-align": "center",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i"
            },
            "P": {
              "text-align": "center",
              "font-size": "10px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "color": "#000000"
            },
            "SPAN": {
              "font-size": "12px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_anchor": "header3-7a"
        },
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": false,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": "0.8",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page4.html\" aria-expanded=\"false\"></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Page 1.html\" aria-expanded=\"false\">GALLERY</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Page 2.html\" aria-expanded=\"false\">MULTIMEDIA</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Page 3.html\" aria-expanded=\"false\">CONTACT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Page 4.html\">ABOUT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">FOR WINDOWS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"https://mobirise.com/\">FOR MAC</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "0.8em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/yiyi-142x128.jpg",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": ""
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-73"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2020 Carmen Hernández.All rights reserved. Terms of use | Privacy Policy&nbsp;",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "font-size": "9px",
              "color": "#777777",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i"
            }
          },
          "_anchor": "footer1-74"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": false,
            "bgImage": "images/bg5.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/_hgdodHVH-I?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://www.youtube.com/watch?v=_hgdodHVH-I",
              "width": 1280,
              "height": 720
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "",
          "text": "",
          "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://www.youtube.com/embed/_hgdodHVH-I?rel=0&amp;showinfo=0&amp;autoplay=0&amp;loop=0\" data-toolbar=\"-mbrBtnMove\">PLAY</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "font-size": "12px"
            },
            "P": {
              "font-size": "10px"
            },
            ".btn": {
              "font-size": "8px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_anchor": "header1-76"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": false,
            "bgImage": "images/bg5.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/kK3hnVbS7Nw?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://www.youtube.com/watch?v=kK3hnVbS7Nw&list=TLPQMTQwMzIwMjCr4XsrfnTVGA&index=1",
              "width": 1280,
              "height": 720
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "",
          "text": "",
          "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://www.youtube.com/embed/kK3hnVbS7Nw?rel=0&amp;showinfo=0&amp;autoplay=0&amp;loop=0\" data-toolbar=\"-mbrBtnMove\">PLAY</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "font-size": "12px"
            },
            "P": {
              "font-size": "10px"
            },
            ".btn": {
              "font-size": "8px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_anchor": "header1-77"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": false,
            "bgImage": "images/bg5.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/yVHhIjCwDcc?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://www.youtube.com/watch?v=yVHhIjCwDcc",
              "width": 1280,
              "height": 720
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "",
          "text": "",
          "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://www.youtube.com/embed/yVHhIjCwDcc?rel=0&amp;showinfo=0&amp;autoplay=0&amp;loop=0\" data-toolbar=\"-mbrBtnMove\">PLAY</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "P": {
              "font-size": "10px",
              "text-align": "left"
            },
            "H1": {
              "font-size": "12px"
            },
            ".btn": {
              "font-size": "8px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_anchor": "header1-78"
        }
      ]
    },
    "Page 3.html": {
      "settings": {
        "meta_descr": "Website Maker Description",
        "title": "CONTACT",
        "order": 4
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": false,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": "0.8",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page4.html\" aria-expanded=\"false\"></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Page 1.html\" aria-expanded=\"false\">GALLERY</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Page 2.html\" aria-expanded=\"false\">MULTIMEDIA</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Page 3.html\" aria-expanded=\"false\">CONTACT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Page 4.html\">ABOUT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">FOR WINDOWS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"https://mobirise.com/\">FOR MAC</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "0.8em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/yiyi-142x128.jpg",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": ""
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-5n"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2020 Carmen Hernández.All rights reserved. Terms of use | Privacy Policy&nbsp;",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "font-size": "9px",
              "color": "#777777",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i"
            }
          },
          "_anchor": "footer1-5o"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "<br><br>&nbsp; <span style=\"font-weight: normal;\">CARMEN HERNÁNDEZ</span>&nbsp;<br>",
          "meta": "carmenhernandezferreres@gmail.com<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_styles": {
            "H3": {
              "font-size": "15px",
              "text-align": "center",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i"
            },
            "P": {
              "text-align": "center",
              "font-size": "10px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "color": "#000000"
            },
            "SPAN": {
              "font-size": "12px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_anchor": "header3-5p"
        }
      ]
    },
    "Page 4.html": {
      "settings": {
        "title": "ABOUT",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 5
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": false,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": "0.8",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page4.html\" aria-expanded=\"false\"></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Page 1.html\" aria-expanded=\"false\">GALLERY</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Page 2.html\" aria-expanded=\"false\">MULTIMEDIA</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Page 3.html\" aria-expanded=\"false\">CONTACT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Page 4.html\">ABOUT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">FOR WINDOWS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"https://mobirise.com/\">FOR MAC</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "0.8em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/yiyi-142x128.jpg",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-1h"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2020 Carmen Hernández.All rights reserved. Terms of use | Privacy Policy&nbsp;",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-4c",
          "_styles": {
            "P": {
              "font-size": "9px",
              "color": "#777777",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i"
            }
          }
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "<span style=\"font-weight: normal;\">CARMEN HERNÁNDEZ<br>&nbsp;</span><br>",
          "meta": "Fashion stylist &amp; Fashion designer, Spain<br>Published works: Design Scene, Vogue IT, Kaltblut magazine, Koos magazine...<br>Fashion editorials, model test agency and costume stylist in music video, dressing Inma Salomon Spains first ballet dancer.<br>Assistant in design fittings, backstage runner, dresser, as well as contributing to styling during inhouse photo shoots with ARP team in magazines such as Vanity Fair.<br><br>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_styles": {
            "H3": {
              "font-size": "15px",
              "text-align": "center",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i"
            },
            "P": {
              "text-align": "left",
              "font-size": "10px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "color": "#000000"
            },
            "SPAN": {
              "font-size": "12px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_anchor": "header3-5g"
        },
        {
          "_params": {
            "fullWidth": true,
            "paddingTop": "3",
            "paddingBottom": "3",
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#ffffff",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/img-1570bn-2000x1122.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1570bn-2000x1122-800x448.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-1570bn-2000x1122.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1570bn-2000x1122-800x448.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-1570bn-2000x1122.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1570bn-2000x1122-800x448.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-1570bn-2000x1122.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1570bn-2000x1122-800x448.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-9h"
        }
      ]
    }
  }
}